{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Hausarbeit-Pus23-1",
			"path": "../Hausarbeit-Pus23-1"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}